<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>college course update</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
        body {
          background-color: rgb(164, 223, 152)
        }
    </style>
    <style>


.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
.signup{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}
.signup a{
	color: #2691d9;
	text-decoration: none;
}
.signup a:hover{
	text-decoration: underline;
}

      </style>
</head>
<body>
<center>
    <div class="absolute">{{user.cname}}</div>
</div>

<br>
<form class="cform" action="../courseedit/" method="post" enctype="multipart/form-data">
    
    <h1>Update Course</h1>
    <p>College id:</p>
    <input type="text" name="id" value="{{user.id}}"><br>
    <p>Course Id:</p>
    <input type="text" name="courseid" value="{{course.id}}"><br>
    <p>Course name:</p>
    <input type="text" name="fullname" value="{{course.coname}}"><br><br><br>
    {% csrf_token %}
    <input type="submit" class="but" value="Update" >
</form>
</center>
</body>
</html>