<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

     <style>
          body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
.signup{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}
.signup a{
	color: #2691d9;
	text-decoration: none;
}
.signup a:hover{
	text-decoration: underline;
}

      </style>
    <style>
        body {
     background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

    </style>
</head>
<body>
<center>
<br>

    <div class="absolute">{{user.cname}}</div>
</div>
<br>
<form class="cform" action="../edit/" method="post" enctype="multipart/form-data">
    <marquee behaviour="scroll" direction="left" scrollamount="7">{{data}}</marquee>
    <h4>Update college Detail</h4>
    <p>College id:</p>
    <input type="text" name="id" value="{{user.id}}"><br>

    <p>college name:</p>
    <input type="text" name="fullname" value="{{college.cname}}"><br>
    <p>college email:</p>
    <input type="email" name="email" value="{{college.cemail}}"><br>
    <p>college city:</p>
    <input type="text" name="city" value="{{college.ccity}}"><br>
    <p>college website:</p>
    <input type="text" name="web" value="{{college.cweb}}"><br>
    <p>description:</p>
    <input type="text" name="desc" value="{{college.cdesc}}"><br>
    <p>college mobile:</p>
    <input type="number" name="mobile" value="{{college.cmob}}"><br><br><br>
    {% csrf_token %}
    <input type="submit" class="but" value="Update" >
</form>
<!--<form class="cform" action="../edit" method="post" enctype="multipart/form-data">-->
<!--    {% csrf_token %}-->

<!--    <h1>Update Profile</h1>-->
<!--    <p>College name:</p>-->
<!--    <input type="text" name="cnm" value={{instance.cname}}><br>-->
<!--    <input type="submit" class="but" >-->
<!--</form>-->
<!--<h1 class="text-center">update form</h1>-->
<!--<div class="container">-->
<!--  <form method="POST" action="../save">-->
<!--      {% csrf_token %}-->
<!--      <p>college name:</p>-->
<!--      <input type="text" name="cnm" value="{{cname}}">-->

<!--<br> <br>-->
<!--    <button type="submit" class="btn btn-lg btn-success" value="edit">update</button>-->
<!--  </form>-->
<!--</div>-->
</center>
</body>
</html>