<!DOCTYPE html>
<html lang="en">
	{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
      <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
    <style>

body{
  background-color: #fff;
}
        /* Main Footer */
footer .main-footer{  padding: 20px 0;  background: #000;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #000; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #000;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #000;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*====================
  Widgets
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #fff;}
.widget li a:hover{ color: #aaa;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#000;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #000; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(255,255,255,0.075);
    padding: 10px 15px;
    color: #aaa;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #000;
    border: 3px solid rgba(0,0,0,0.1);
    color: #fff;
    border-color: lightskyblue;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}

   

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600px;
}

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

p{
	color: black;
	font-size: 14px;
	font-weight: 220px;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
}

.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 1s;
}

h3{
	text-align: center;
	font-weight: 600px;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.search{
    height: 40px;
    width: 80%;
    outline: none;
    border-radius: 60px;
    margin-right: -35px;
    font-family: 'EB Garamond', serif;
    border: 2px solid rgb(12, 126, 202);
}
.btn0{
    height: 40px;
    width: 26.5%;
    outline: none;
    border: none;
    background: rgb(12, 126, 202);
    color: wheat;
    border-radius: 61px;
    font-weight: 700;
}
.btn0:hover{
    background-color: transparent;
    color: rgb(12, 126, 202);
}
.counter-section{
    background-color:rgb(12, 126, 202);
    padding:2.5rem 0;

}
.counter-section p{
    font-family: 'EB Garamond', serif;
    color: white;
    text-transform: uppercase;
}

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
document.addEventListener('DOMContentLoaded',()=>{
    function counter(id, start, end, duration){
        let obj=document.getElementById(id),
        current = start,
        range= end-start,
        increment = end>start?1:-1,
        step=Math.abs (Math.floor(duration/range)),
        timer = setInterval( ()=>{
            current +=increment;
            obj.textContent=current;
            if (current==end){
                clearInterval(timer);
            }
        },step);

    }
    counter("count1", 70, 1287,3000);
    counter("count2", 100, 1500,7000);
    counter("count3", 80, 1440,2700);
    counter("count4", 100, 1510,1600);
});
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(189, 225, 236);">
  <a class="navbar-brand" href="#" style="color: #000; font: 1em cursive;" >Open <span style="color: #000">College Module</span></a>
  <button class="navbar-toggler" style="color: lightskyblue;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="color: lightblue;"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="font: 1em cursive; color: rgb(12, 126, 202);">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../" style="font: 1em cursive; color: rgb(12, 126, 202);">About</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="../" style="font: 1em cursive; color: rgb(12, 126, 202);">Contact</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="../" style="font: 1em cursive; color: rgb(12, 126, 202);" >Show Colleges</a>
      <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font: 1em cursive; color: rgb(12, 126, 202);">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font: 1em cursive;">
          <a class="dropdown-item" href="../" style="font: 1em roboto;">LOGIN AS COLLEGE</a>
          <a class="dropdown-item" href="../college/collegereg" style="font: 1em roboto;">COLLEGE Signup</a>
       
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="search">
      <input class="form-control px-2 search" type="search" placeholder="Search" aria-label="Search" name="se">
      <button class="btn0" type="submit" style="font: 1em cursive;">Search</button>
    </form>
  </div>
</nav>
<img src="https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29sbGVnZXxlbnwwfHwwfHw%3D&w=1000&q=80" width="100%">
<section id="counter">
  <section class="counter-section">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
        <h2>
          <span id="count1"></span>+
        </h2>
        <p>Students</p>
      </div>
      <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
        <h2>
          <span id="count2"></span>+
        </h2>
        <p>Photos</p>
      </div>
      <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
        <h2>
          <span id="count3"></span>+
        </h2>
        <p>Stationary</p>
      </div>
      <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
        <h2>
          <span id="count4"></span>+
        </h2>
        <p>Acadmic Curriculum</p>
      </div>
    </div>
  </div>
</section>
</section>

 <!---course-->
<section class="course">
	<h1>Focus <span style="color: rgb(12, 126, 202);">Point On</span> </h1>
	<p><b>The programs consist of structured curriculum, modern infrastructure and practical job training to suit industry trends for professional growth</b></p>
<div class="row" slider>
	<div class="course-col">
      <img class="d-block w-100" src="https://qph.fs.quoracdn.net/main-qimg-8db9a30afd3d96930167c7ba38ac3fb7.webp" height="100px" width="100px">
		<h3>Library</h3>
		<p>
			one of the leading centres for quality business and technology education in India. Starting off as an institution to offer business management education to create future business leaders of the country, to establishing independent universities to train students to become industry ready professionals, our journey has been both exciting and gratifying.
		</p>

	</div>
	<div class="course-col">
      <img class="d-block w-100" src="http://www.litlucknow.ac.in/wp-content/uploads/2017/05/college-bus.jpg" height="100px" width="100px">
		<h3>Transport</h3>
		<p>

			With the able support of its advanced programs and technology system and a set of trained faculty members to give students the vital global edge, ITM is steadily moving towards bringing a revolution in becoming a global leader in the education sector.
		</p>

	</div>
	<div class="course-col">
      <img class="d-block w-100" src="https://images.shiksha.com/mediadata/images/1504610950phpzuhaTW.jpeg" height="100px" width="100px">
		<h3>Smart Classes</h3>
		<p>
			To provide a competitive and professional learning approach that would train and consult students in various disciplines to suit corporate needs.

            To impart futuristic and comprehensive education of global standards with a high sense of discipline, social significance in a serene and reviving environment
		</p>

	</div>
</div>
</section>

<section class="course">
	<h1>Our <span style="color: rgb(12, 126, 202);">Resources</span></h1><br>
</section>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2f6ff766790267.5b22307d3764a.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">CAFE**(10/10)</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>

    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://www.wabash.edu/images2/academics/math/Mathematics.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Faculty**(9/10)</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
      </div>

    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://jeppiaarcollege.org/jeppiaar/wp-content/uploads/2018/03/INFRASTRUCTURE-ABOUTUS.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">infrastructure**(8/10)</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>

    </div>
  </div>
</div>
<br> 

<section id="contact">
  <section class="contact py-5">
    <div class="container py-5">
    <div class="row">
      <div class="col-lg-5 m-auto text-center">
        <h2>Get in <span class="text-primary">Touch!</span></h2>
        <h6 style="color: darkred;">Always Be In Touch With Us</h6>
        <hr class="w-50 m-auto"> 
      </div>
    </div>
       <div class="row py-5">
        <div class="col-lg-9 m-auto text-center">
          <div class="row">
            <div class="col-lg-4">
              <h6>Loction</h6>
              <p>Hill Road</p>
           
            
              <h6>Phone</h6>
              <p>9989-000011</p>
            
           
              <h6>EMAIL</h6>
              <p>mycollegeduniya@gmail.com</p>
            
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" class="form-control bg-light" placeholder="First Name">
              </div>
              <div class="col-lg-6">
                <input type="text" class="form-control bg-light" placeholder="Last Name">
              </div>
            
            </div>
            <div class="row">
              <div class="col-lg-12 py-4">
                <textarea name="" class="form-control bg-light" id="" placeholder="Enter your address" cols="10" rows="5"></textarea>
              </div>
            </div>
            <button class="btn0">Submit</button>
          </div>

        </div>
      </div>
      </div>
  </section>
</section>
<!--footer-->
<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">College World<span></span></h5>
<p>About the World, little description will goes here.. </p>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Quick Links<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="#.">&nbsp;Get Started</a></div>
</li>
<li>
<div class="thumb-content"><a href="#.">&nbsp;Top Leaders</a></div>
</li>
<li>
</ul>
</div>
</div>



      <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Follow up<span></span></h5>
            <a href="#"> <i class="fa fa-facebook"> </i> </a>
            <a href="#"> <i class="fa fa-twitter"> </i> </a>
            <a href="#"> <i class="fa fa-youtube"> </i> </a>
</div>
</div>
<br>
  <br>


<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Contact Us<span></span></h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <div class="emailfield">
<input type="text" name="email" value="Email">
<input name="uri" type="hidden" value="arabiantheme">
<input name="loc" type="hidden" value="en_US">
<input class="submitbutton ripplelink" type="submit" value="Subscribe">
</form>
</div>
</div>

</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
  <p class="text-center">copyright 2021 All rights reserved | Puneet Bhatnagar</p>
</div>
</div>
</div>

</div>
</div>
</footer>

</body>
</html>
