<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searched Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
  

body {
  background: black;
}

.card {
  background: peru;
  border: 2px dotted black;
  color: black;
  margin-bottom: 2rem;
}
.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: palegreen;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important;
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #000 !important;
  border: 5px solid #fff !important;
  box-shadow: pink 1px 0 10px;
  text-decoration: underline;
}


</style>
</head>
<body>
{% for t in data %}
<div class="row">
  <div class="col-sm-6">
<div class="card" style="width: 350px;">
  
        <div class="card-body">
    <h5 class="card-title">{{t.cname}}</h5>
    <p>Affilated by: &nbsp;{{t.uname}}</p>
    <p>college email: &nbsp;{{t.cemail}}</p>
    <p class="card-text">college address: &nbsp;{{t.cadd}}</p>
    <p>College Website for visit: &nbsp;{{t.cweb}}</p>
        </div>
        <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit More</a>
        </div>
  </div>
  </div>


{% endfor %}
</body>
</html>

